{
  "name": "az",
  "version": "1.0.0",
  "description": "NLP",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack serve --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venanen/Az.git"
  },
  "author": "Venanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venanen/Az/issues"
  },
  "homepage": "https://github.com/venanen/Az#readme"
}
